<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/rooms.css" />
    <link rel="stylesheet" href="./css/headerfooter-style-qobi.css" />
    <link rel="stylesheet" href="./css/home_qobi.css" />
    <link rel="stylesheet" type="text/css" href="./css/book-box.css">
  </head>
  <body>
    <div class="page">
      <!-- HEADER STARTS -->

      <header>
        <div class="container">
          <nav id="main_menu">
            <section class="left">
              <img src="./assets/images/companylogo/logo.png" alt="" style="box-shadow:none;"/>
            </section>
            <section class="right">
              <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="rooms.html"><li>Rooms</li></a>
                <a href="services.html"><li>Facilities</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
                <button>Login</button>
              </ul>
            </section>
            <section class="mobile_nav" id="mobile_menu">
              <div class="close_container" id="menu_close">
                <img src="./assets/images/close.svg" alt="" />
              </div>
              <ul>
                <img src="./assets/images/companylogo/logo.png" alt="" />
                <a href="index.html"><li>Home</li></a>
                <a href="rooms.html"><li>Rooms</li></a>
                <a href="services.html"><li>Facilities</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
                <button>Login</button>
              </ul>
            </section>
            <section class="ham_container">
              <div class="ham" id="mobile_menu_btn">
                <div class="ham_item"></div>
                <div class="ham_item"></div>
                <div class="ham_item"></div>
              </div>
            </section>
          </nav>
        </div>
        <section class="drop_down_menu" id="ddm">
          <div class="container">
            <nav>
              <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="" class="seperator"><li>|</li></a>
                <a href="rooms.html"><li>Rooms</li></a>
                <a href="" class="seperator"><li>|</li></a>
                <a href="services.html"><li>Facilities</li></a>
                <a href="" class="seperator"><li>|</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
                <a href="" class="seperator"><li>|</li></a>
                <a href=""><button>Login</button></a>
              </ul>
            </nav>
          </div>
        </section>
      </header>

      <!-- HEADER ENDS -->

      <main>
        <!-- ADD YOUR CODE HERE  -->
        <section class="containerx" id="main" style="margin-top: 10rem;">
          <div class="row d-flex justify-content-center">
            <div class="col-x">
              <h1 class="presidential-header">Presidential residence</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-12 presidential-col">
              <img
                class="presidential-img"
                src="./assets/images/rooms/BE-Hotel-06-2 1.png"
                alt=""
              />
              <span class="presidential-rating">5.0 </span>
            </div>
          </div>
        </section>

          <!-- Booking Box Section -->
        <section class="sect-two">
                  <div class="txtblue">
                    <div class="container_booking">
                        <div class="box1">
                            <div class="b1">
                                <div class="header_book">
                                  <h3>Check in / Check out</h3>
                                </div>
                                <input type="date" name="" value="">
                                <input type="date" name="" value="">
                            </div>
                        </div>
                        <div class="box2">
                            
                          <div class="b2">
                              
                                <section class="room_section">

                                    <div class="header_book">
                                        <h3>Room</h3>
                                    </div>

                                    <div class="body">
                                      <select>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                      </select>
                                    </div>
                                    <input type="checkbox" class="check_booking">
                                  
                                    
                                </section>

                                <section class="room_section">

                                    <div class="header_book">
                                        <h3>Adult</h3>
                                    </div>

                                    <div class="body">
                                      <select>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                      </select>
                                    </div>
                                    <input type="checkbox" class="check_booking">
                                  
                                </section>

                                <section class="room_section">

                                    <div class="header_book">
                                        <h3>Children</h3>
                                    </div>

                                    <div class="body">
                                      <select>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                      </select>
                                    </div>
                                    <input type="checkbox" class="check_booking">
                              </section>
                                
                            </div>
                        </div>
                        <div class="box3">
                            <div class="b3">
                                <div class="header_book">
                                  <h3>Class</h3>
                                </div>
                                <p>
                                <select >
                                  <!-- <option value="" selected></option> -->
                                  <option value="">Select Option</option>
                                  <option value="">First Class</option>
                                  <option value="">Second Class</option>
                                  <option value="">Basic Class</option>
                                </select></p>
                                <button>BOOK</button>
                            </div>
                        </div>
                    </div>
                  </div>
        </section>

        <!-- Filter Section -->
        <!-- <section class="container my-5" id="filter">
          <form class="row d-flex justify-content-center booking">
            <div class="col-lg-4 col-md-4 col-sm-10 d-flex mx-3">
              <div class="d-inline mx-3">
                <label for="checkin">Check in:</label>
                <input type="date" id="checkin" name="checkin" />
              </div>
            <div class="d-inline mx-3">
              <label for="checkin">Check out:</label>
              <input type="date" id="checout" name="checkout" />
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-10 d-flex mx-3">
              <div class="d-inline mx-2 text-center">
              <label for="room">Room</label>
              <select name="room" id="room" class="d-block">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              </div>
              <div class="d-inline mx-2 text-center">
              <label for="checkin">Adult</label>
              <select name="adult" id="adult" class="d-block">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              </div>

              <div class="d-inline mx-2 text-center">
              <label
                for="children
              "
                >Children</label
              >
              <select name="children" id="children" class="d-block">
                <option value="1">1</option>
                <option value="2">2</option>
                </div>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-10 d-flex mx-3">
              <div class="d-inline">
                <label for="class">Class:</label>
                <input list="class">
                <datalist name="class" id="class" class="d-block">
                  <option value="Presidential">
                  <option value="First Class">
                  <option value="Second Class">
                  <option value="Basic">
                </datalist>
              </div>
            </div>
          </form>
        </section> -->

        <!-- First Class -->
        <section class="containerx" id="first-class">
          <h1 class="row-header">First Class</h1>
          <span class="see-more">see more</span>
          <div class="row d-flex justify-content-around">
            <div class="col-lg-5 col-md-5 col-sm-10 room-col">
              <img
                class="first-class-img"
                src="./assets/images/rooms/1024x768_Q4ZRW_image4391545 1.png"
                alt=""
              />
              <span class="first-class-booking">BOOK NOW</span>
              <span class="first-class-rating">3.8 </span>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-10 room-col">
              <img
                class="first-class-img"
                src="./assets/images/rooms/1024x768_QAMH3_34462077-h1-luton-mansionstatesuite 1.png"
                alt=""
              />
              <span class="first-class-booking">BOOK NOW</span>
              <span class="first-class-rating">3.8 </span>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-10 room-col">
              <img
                class="first-class-img"
                src="./assets/images/rooms/109443811 1.png"
                alt=""
              />
              <span class="first-class-booking">BOOK NOW</span>
              <span class="first-class-rating">3.8 </span>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-10 room-col">
              <img
                class="first-class-img"
                src="./assets/images/rooms/817179_1512654457 1.png"
                alt=""
              />
              <span class="first-class-booking">BOOK NOW</span>
              <span class="first-class-rating">3.8 </span>
            </div>
          </div>
        </section>

        <!-- Second Class -->
        <section class="containerx" id="first-class">
          <h1 class="row-header">Second Class</h1>
          <span class="see-more">see more</span>
          <div class="row d-flex justify-content-around">
            <div class="col-lg-5 col-md-5 col-sm-10 room-col">
              <img
                class="second-class-img"
                src="./assets/images/rooms/BOG-le-w-hotel-nouvelle-tendance-du-luxe-moderne-2_1-1024x512 1.png"
                alt=""
              />
              <span class="second-class-booking">BOOK NOW</span>
              <span class="second-class-rating">3.0 </span>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-10 room-col">
              <img
                class="second-class-img"
                src="./assets/images/rooms/Kelebek-Cave-HotelTurkey 1.png"
                alt=""
              />
              <span class="second-class-booking">BOOK NOW</span>
              <span class="second-class-rating">3.0 </span>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-10 room-col">
              <img
                class="second-class-img"
                src="./assets/images/rooms/OIF 1.png"
                alt=""
              />
              <span class="second-class-booking">BOOK NOW</span>
              <span class="second-class-rating">3.0 </span>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-10 room-col">
              <img
                class="second-class-img"
                src="./assets/images/rooms/OIP (1) 1.png"
                alt=""
              />
              <span class="second-class-booking">BOOK NOW</span>
              <span class="second-class-rating">3.0 </span>
            </div>
          </div>
        </section>

        <!-- Second Class -->
        <section
          class="containerx"
          id="first-class"
          style="margin-bottom: 6rem;"
        >
          <h1 class="row-header">Basic</h1>
          <span class="see-more">see more</span>
          <div class="row d-flex justify-content-around">
            <div class="col-lg-5 col-md-5 col-sm-10 room-col">
              <img
                class="basic-class-img"
                src="./assets/images/rooms/OIP (2) 1.png"
                alt=""
              />
              <span class="basic-class-booking">BOOK NOW</span>
              <span class="basic-class-rating">2.0 </span>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-10 room-col">
              <img
                class="basic-class-img"
                src="./assets/images/rooms/OIP 1.png"
                alt=""
              />
              <span class="basic-class-booking">BOOK NOW</span>
              <span class="basic-class-rating">2.3 </span>
            </div>
          </div>
        </section>
      </main>

      <!-- FOOTER STARTS -->

      <footer class="mt-5">
        <section class="footer_top">
          <div class="container">
            <section class="about">
              <div class="img_container">
                <img
                  src="./assets/images/companylogo/logo.png"
                  alt="company_logo"
                />
              </div>
              <div class="write_up">
                <p>
                  HOTEL stands ready to support your mission. We are an
                  organization of experienced and industry certified
                  professionals who have in-depth knowledge of emerging
                  technologies and services
                </p>
              </div>
            </section>
            <section class="menu">
              <div class="header">
                <h2>Menu</h2>
              </div>
              <nav>
                <ul>
                  <a href="index.html"><li>Home</li></a>
                  <a href="rooms.html"><li>Rooms</li></a>
                  <a href="services.html"><li>Facilities</li></a>
                  <a href="contact.html"><li>Contact Us</li></a>
                  <button>Login</button>
                </ul>
              </nav>
            </section>
            <section class="services">
              <div class="header">
                <h2>Services</h2>
              </div>
              <nav>
                <ul>
                  <a href=""><li>Service 1</li></a>
                  <a href=""><li>Service 2</li></a>
                  <a href=""><li>Service 3</li></a>
                  <a href=""><li>Service 4</li></a>
                </ul>
              </nav>
            </section>
            <section class="contact_info">
              <div class="header">
                <h2>Contact Us</h2>
              </div>
              <div class="body">
                <div class="address contct">
                  <div class="img_container">
                    <img
                      src="./assets/images/footer/home.svg"
                      alt="home address icon"
                    />
                  </div>
                  <div class="text">
                    <p>1 Alpha Beach Estate,<br />Lekki Phase-One, Lagos.</p>
                  </div>
                </div>
                <div class="phone contct">
                  <div class="img_container">
                    <img
                      src="./assets/images/footer/smartphone.svg"
                      alt="mobile phone icon"
                    />
                  </div>
                  <div class="text">
                    <p>+2348063457528</p>
                  </div>
                </div>
                <div class="time contct">
                  <div class="img_container">
                    <img
                      src="./assets/images/footer/clock.svg"
                      alt="clock icon"
                    />
                  </div>
                  <div class="text">
                    <p>Mon – Sat 9 am to 8 pm</p>
                    <p>Sun – 10 am to 3 pm</p>
                  </div>
                </div>
                <div class="mail contct">
                  <div class="img_container">
                    <img
                      src="./assets/images/footer/mail.svg"
                      alt="mail icon"
                    />
                  </div>
                  <div class="text">
                    <p>info@hotels.com</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>

        <section class="footer_bottom">
          <div class="container">
            <nav>
              <ul class="credit">
                <h5>2020 Team Olympus. &nbsp;All Rights Reserved</h5>
              </ul>
              <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="rooms.html"><li>Rooms</li></a>
                <a href="services.html"><li>Facilities</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
                <button>Login</button>
              </ul>
            </nav>
          </div>
        </section>
      </footer>

      <!-- FOOTER ENDS -->
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
