<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/services.css" />
    <link rel="stylesheet" href="./css/headerfooter-style-qobi.css" />
    <link rel="stylesheet" href="./css/home_qobi.css" />
  </head>
  <body>
    <div class="page">
      <!-- HEADER STARTS -->

      <header>
        <div class="container">
          <nav id="main_menu">
            <section class="left">
              <img src="./assets/images/companylogo/logo.png" alt="" />
            </section>
            <section class="right">
              <ul>
                <a href="index.html"><li>Hotel</li></a>
                <a href="rooms.html"><li>Rooms</li></a>
                <a href="services.html"><li>Facilities</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
                <button>Login</button>
              </ul>
            </section>
            <section class="mobile_nav" id="mobile_menu">
              <div class="close_container" id="menu_close">
                <img src="./assets/images/close.svg" alt="" />
              </div>
              <ul>
                <img src="./assets/images/companylogo/logo.png" alt="" />
                <a href="index.html"><li>Hotel</li></a>
                <a href="rooms.html"><li>Rooms</li></a>
                <a href="services.html"><li>Facilities</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
                <button>Login</button>
              </ul>
            </section>
            <section class="ham_container">
              <div class="ham" id="mobile_menu_btn">
                <div class="ham_item"></div>
                <div class="ham_item"></div>
                <div class="ham_item"></div>
              </div>
            </section>
          </nav>
        </div>
        <section class="drop_down_menu" id="ddm">
          <div class="container">
            <nav>
              <ul>
                <a href="index.html"><li>Hotel</li></a>
                <a href="" class="seperator"><li>|</li></a>
                <a href="rooms.html"><li>Rooms</li></a>
                <a href="" class="seperator"><li>|</li></a>
                <a href="services.html"><li>Facilities</li></a>
                <a href="" class="seperator"><li>|</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
                <a href="" class="seperator"><li>|</li></a>
                <a href=""><button>Login</button></a>
              </ul>
            </nav>
          </div>
        </section>
      </header>

      <!-- HEADER ENDS -->

      <main>
        <!-- ADD YOUR CODE HERE  -->
        <div class="container" id="main">
          <div class="row d-flex justify-content-center">
            <div class="main-col3">
              <h1>Restaurant</h1>
              <p>
                Visit our restaurant and try out over 100 dishes from different
                countries each with different styles and taste.
              </p>
            </div>
            <div class="main-col1">
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="1"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="2"
                  ></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <!-- Slide One - Set the background image for this slide in the line below -->
                  <div
                    class="carousel-item active"
                    style="
                      background-image: url('./assets/images/services/Porsche_Restaurant_3561 1.png');
                    "
                  ></div>
                  <!-- Slide Two - Set the background image for this slide in the line below -->
                  <div
                    class="carousel-item"
                    style="
                      background-image: url('./assets/images/services/Porsche_Restaurant_3561 1.png');
                    "
                  ></div>
                  <!-- Slide Three - Set the background image for this slide in the line below -->
                  <div
                    class="carousel-item"
                    style="
                      background-image: url('./assets/images/services/Porsche_Restaurant_3561 1.png');
                    "
                  ></div>
                </div>
              </div>
              <!-- <img src="../assets/images/services/Porsche_Restaurant_3561 1.png" alt="" /> -->
            </div>
            <div class="main-col2">
              <img
                src="../assets/images/services/restaurant-photography-sunset-grill-exterior 1.png"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="container" id="gym">
          <div class="row d-flex justify-content-center">
            <div class="gym-col3">
              <h1>Gym</h1>
              <p>
                With strenght training equipments you can easily keep up with
                your work-outs and after a day of work you can exercise here.
              </p>
            </div>
            <div class="gym-col1">
              <img
                src="../assets/images/services//gym-fitness-center.png"
                alt=""
              />
            </div>
            <div class="gym-col2">
              <img
                src="../assets/images/services/Gym-Wallpaper-Gallery.png"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="container" id="pool">
          <div class="row d-flex justify-content-center">
            <div class="pool-col3">
              <h1>Pool</h1>
              <p>
                We offer the most breath taking pools.
              </p>
            </div>
            <div class="pool-col1">
              <img src="../assets/images/services/OIP (3) 1.png" alt="" />
            </div>
            <div class="pool-col2">
              <img src="../assets/images/services/3-1 1.png" alt="" />
            </div>
          </div>
        </div>

        <div class="container" id="breakfast">
          <div class="row d-flex justify-content-center">
            <div class="breakfast-col3 text-center">
              <h1 class="d-sm-block d-md-block d-lg-none">
                Ordered Breakfast
              </h1>
              <p>
                Our hotel doesn’t just serve you in the restaurant but also at
                your comfort.
              </p>
            </div>
            <div class="breakfast-col1">
              <h1
                style="font-weight: bold; text-align: right;"
                class="d-sm-none d-md-none d-lg-block"
              >
                Ordered Breakfast
              </h1>
              <img
                src="../assets/images/services/Breakfast-at-aqua-shard 1.png"
                alt=""
              />
            </div>
            <div class="breakfast-col2">
              <img src="../assets/images/services/24 1.png" alt="" />
            </div>
          </div>
        </div>
      </main>

      <!-- FOOTER STARTS -->

      <footer>
        <section class="footer_top">
          <div class="container">
            <section class="about">
              <div class="img_container">
                <img
                  src="./assets/images/companylogo/logo.png"
                  alt="company_logo"
                />
              </div>
              <div class="write_up">
                <p>
                  HOTEL stands ready to support your mission. We are an
                  organization of experienced and industry certified
                  professionals who have in-depth knowledge of emerging
                  technologies and services
                </p>
              </div>
            </section>
            <section class="menu">
              <div class="header">
                <h2>Menu</h2>
              </div>
              <nav>
                <ul>
                  <a href="index.html"><li>Hotel</li></a>
                  <a href="rooms.html"><li>Rooms</li></a>
                  <a href="services.html"><li>Facilities</li></a>
                  <a href="contact.html"><li>Contact Us</li></a>
                  <button>Login</button>
                </ul>
              </nav>
            </section>
            <section class="services">
              <div class="header">
                <h2>Services</h2>
              </div>
              <nav>
                <ul>
                  <a href=""><li>Service 1</li></a>
                  <a href=""><li>Service 2</li></a>
                  <a href=""><li>Service 3</li></a>
                  <a href=""><li>Service 4</li></a>
                </ul>
              </nav>
            </section>
            <section class="contact_info">
              <div class="header">
                <h2>Contact Us</h2>
              </div>
              <div class="body">
                <div class="address contct">
                  <div class="img_container">
                    <img
                      src="./assets/images/footer/home.svg"
                      alt="home address icon"
                    />
                  </div>
                  <div class="text">
                    <p>1 Alpha Beach Estate,<br />Lekki Phase-One, Lagos.</p>
                  </div>
                </div>
                <div class="phone contct">
                  <div class="img_container">
                    <img
                      src="./assets/images/footer/smartphone.svg"
                      alt="mobile phone icon"
                    />
                  </div>
                  <div class="text">
                    <p>+2348063457528</p>
                  </div>
                </div>
                <div class="time contct">
                  <div class="img_container">
                    <img
                      src="./assets/images/footer/clock.svg"
                      alt="clock icon"
                    />
                  </div>
                  <div class="text">
                    <p>Mon – Sat 9 am to 8 pm</p>
                    <p>Sun – 10 am to 3 pm</p>
                  </div>
                </div>
                <div class="mail contct">
                  <div class="img_container">
                    <img
                      src="./assets/images/footer/mail.svg"
                      alt="mail icon"
                    />
                  </div>
                  <div class="text">
                    <p>info@hotels.com</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>

        <section class="footer_bottom">
          <div class="container">
            <nav>
              <ul class="credit">
                <h5>2020 Team Olympus. &nbsp;All Rights Reserved</h5>
              </ul>
              <ul>
                <a href="index.html"><li>Hotel</li></a>
                <a href="rooms.html"><li>Rooms</li></a>
                <a href="services.html"><li>Facilities</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
                <button>Login</button>
              </ul>
            </nav>
          </div>
        </section>
      </footer>

      <!-- FOOTER ENDS -->
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
